{
  "name": "Steedsvoorwaarts",
  "short_name": "Steedsvoorwaarts",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "favicon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
